## Database Credentials
##=====================================================
POSTGRES_SERVER=db
POSTGRES_USER=dev-user
POSTGRES_PASSWORD=dev
POSTGRES_DB=currency_converter
POSTGRES_PORT=5432
DATABASE_URL="postgresql://dev-user:dev@db:5432/currency_converter"
## Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USE_TLS=false


CORS_ORIGINS=http://localhost, http://localhost:8080, http://localhost:3001, http://localhost:3000

#API KEY AUTHORIZATION
API_KEY_NAME = access_token
API_KEY = 44ad83337d